pipeline {
      
    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        GIT_TOKEN             = credentials('GIT_TOKEN')
        
    }  
      
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'jenkins', credentialsId: 'GIT_TOKEN', url: 'https://github.com/johnny-menezes/poc-tfcloud'
            }
        }
        stage('Terraform init') {
            steps {
                sh 'terraform init'
            }
        }
        stage('Terraform actions') {
            steps {
                sh 'terraform ${actions} --auto-approve'
            }
        }
        
    }
}