  pipeline {
    
    parameters {
        booleanParam(name: 'AutoApprovePlan', defaultValue: false, description: 'Executar Terraform Apply automaticamente após gerar o plano de execução?')
    } 
      
    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        GIT_TOKEN             = credentials('GIT_TOKEN')
        
    }  
      
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'jenkins', credentialsId: 'GIT_TOKEN', url: 'https://github.com/johnny-menezes/poc-tfcloud'
            }
        }
        stage('Terraform Plan') {
            steps {
                sh 'terraform init'
                sh 'terraform plan -out tfplan'
                sh 'terraform show -no-color tfplan > tfplan.txt'
            }
        }
        stage('Approval') {
           when {
               not {
                   equals expected: true, actual: params.AutoApprovePlan
               }
           }

           steps {
               script {
                    def plan = readFile 'tfplan.txt'
                    input message: "Você quer aplicar o plano?",
                    parameters: [text(name: 'Plan', description: 'Por favor, revise o plano', defaultValue: plan)]
               }
           }
       }
        stage('ApplyPostPlan') {
            steps {
                sh 'terraform apply -input=false tfplan'
            }
        }
        stage('Terraform actions') {
            steps {
                sh 'terraform ${actions} --auto-approve'
            }
        }
        
    }
}